<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssembliesName>true</CopyLocalLockFileAssembliesName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\UnrealSharp.Test.Functional.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\UnrealSharp.Test.Functional.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\UnrealSharp.Test\UnrealSharp.Test.csproj" />
    </ItemGroup>
</Project>
