{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "GridBased2D",
	"Description": "Library for top-down grid-based movement",
	"Category": "Movement",
	"CreatedBy": "Retro & Chill",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GridBased2D",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GridBased2DTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": "",
	"Plugins": [
		{
			"Name": "Paper2D",
			"Enabled": true
		},
		{
			"Name": "CommonMath",
			"Enabled": true
		},
		{
			"Name": "TileReplacer",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "UnrealRanges",
			"Enabled": true
		},
		{
			"Name": "AudioPlaybackManager",
			"Enabled": true
		},
		{
			"Name": "AutomationTestHelpers",
			"Enabled": true,
			"Optional": true
		}
	]
}