{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "CommonMath",
	"Description": "Small utility class commonly used with C++ math functions.",
	"Category": "Utility",
	"CreatedBy": "Retro & Chill",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonMath",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonMathTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": "",
	"Plugins": [
		{
			"Name": "AutomationTestHelpers",
			"Enabled": true,
			"Optional": true
		}
	]
}