{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PokemonUI",
	"Description": "Contains the definitions of all the UI systems within the Unreal Pokémon project.",
	"Category": "Other",
	"CreatedBy": "Retro & Chill",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PokemonUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonUIDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}