# unreal-pokemon

./: .clang-format  .clang-format-ignore  .clang-tidy  .csharpierignore  .csharpierrc  .gitignore  .gitmodules  Directory.Build.props  README.md  UnrealPokemon.uproject  auto-committer.ps1  azure-pipelines.yml  conanfile.txt  cpp-coverage.xml  download-sonar-scanner.ps1  format_all.py  items.json  output.txt  requirements.txt  run-cpp-check.ps1  run_clang_format.ps1  run_clang_format.py  run_tests.ps1  run_tests.py  set-sonar-variables.ps1  sonar-project.properties  static_identifier_generator.py
Plugins/Data/GameDataAccessTools/Script/GameDataAccessTools.Core/: DataHandle.cs  GameDataAccessTools.Core.csproj  GameDataEntry.cs  GameDataRepository.cs  ManagedGameDataAccessTools.cs  StructView.cs
Plugins/Data/GameDataAccessTools/Script/GameDataAccessTools.Editor/: DataRepositoryTypeUtilities.cs  GameDataAccessTools.Editor.cs  GameDataAccessTools.Editor.csproj
Plugins/Data/GameDataAccessTools/Script/GameDataAccessTools.Glue/: GameDataAccessTools.Glue.cs  GameDataAccessTools.Glue.csproj
Plugins/Data/GameDataAccessTools/Script/GameDataAccessTools.Test/: GameDataAccessTools.Test.cs  GameDataAccessTools.Test.csproj  GameDataRepositoryTest.cs
Plugins/Framework/UnrealInject/Script/UnrealInject/: UnrealInject.cs  UnrealInject.csproj  UnrealServiceCollection.cs  UnrealServiceCollectionExtensions.cs
Plugins/Framework/UnrealInject/Script/UnrealInject.SourceGenerator/: UnrealInject.SourceGenerator.csproj
Plugins/Gameplay/DayNightCycle/Script/DayNightCycle.Glue/: DayNightCycle.Glue.csproj
Plugins/Gameplay/RPGEssentials/Script/RPG.Battle/: BattleSubsystem.cs  RPG.Battle.cs  RPG.Battle.csproj
Plugins/Gameplay/RPGEssentials/Script/RPG.Core/: RPG.Core.csproj  RPGEntityExtensions.cs
Plugins/PokemonStarterKit/Script/PokemonStarterKit.Glue/: PokemonStarterKit.Glue.csproj
Plugins/Testing/UnrealSharpTest/Script/UnrealSharp.Test/: UnrealSharp.Test.csproj  UnrealSharpTest.cs
Plugins/Testing/UnrealSharpTest/Script/UnrealSharp.Test.Functional/: AsyncFunctionalTest.cs  UnrealSharp.Test.Functional.csproj  UnrealSharpTestFunctional.cs
Plugins/Testing/UnrealSharpTest/Script/UnrealSharp.Test.Sample/: AdvancedParameterizedTests.cs  AsyncTests.cs  ExpectedLogTest.cs  ParameterizedTests.cs  SyncTaskTests.cs  UnrealSharp.Test.Sample.csproj  UnrealSharpTestSampleModule.cs
Plugins/Testing/UnrealSharpTest/Script/UnrealSharp.Test.Utils/: ScopedInstance.cs  TestWorld.cs  UnrealSharp.Test.Utils.csproj  UnrealSharpTestUtils.cs
Plugins/Testing/UnrealSharpTest/Script/UnrealSharpTest.Glue/: UnrealSharpTest.Glue.csproj
Plugins/UI/InteractiveUI/Script/InteractiveUI.Core/: InteractiveUI.Core.cs  InteractiveUI.Core.csproj  Refreshable.cs  WidgetLayerExtensions.cs
Plugins/UI/InteractiveUI/Script/InteractiveUI.Glue/: InteractiveUI.Glue.csproj
Plugins/UI/InteractiveUI/Script/RPGMenus.Glue/: RPGMenus.Glue.csproj
Plugins/UI/UnrealSharpCommonUI/Script/UnrealSharpCommonUI.Glue/: UnrealSharpCommonUI.Glue.csproj
Plugins/Utilities/CommonUtilities/Script/CommonUtilities.Glue/: .glueignore  CommonUtilities.Glue.csproj
Script/PokemonStarterKit/Pokemon.Assets/: IconAssetLoader.cs  ItemAssetLoader.cs  Pokemon.Assets.cs  Pokemon.Assets.csproj  PokemonAssetLoader.cs
Script/PokemonStarterKit/Pokemon.Battle/: Pokemon.Battle.cs  Pokemon.Battle.csproj  PokemonBattleSettings.cs
Script/PokemonStarterKit/Pokemon.Battle/Actions/: PokemonAction.cs
Script/PokemonStarterKit/Pokemon.Battle/Actors/: BattleContext.cs
Script/PokemonStarterKit/Pokemon.Battle/Components/: BattleEffectComponent.cs  BattlerAbilityComponent.cs  BattlerHoldItemComponent.cs  BattlerInfoComponent.cs  BattlerStatComponent.cs  BattlerStatusEffectComponent.cs
Script/PokemonStarterKit/Pokemon.Battle/Effects/: BattlerEffects.cs  EffectExtensions.cs  EffectHandle.cs  FieldEffects.cs  PositionEffects.cs  SideEffects.cs
Script/PokemonStarterKit/Pokemon.Battle/Entities/: ActiveSide.cs  Battler.cs  EffectEntity.cs
Script/PokemonStarterKit/Pokemon.Battle/Events/: AbilityEventHandlers.cs  AbilityEventRegistrations.cs  BattleEvents.cs  EventExtensions.cs  ItemEventHandlers.cs
Script/PokemonStarterKit/Pokemon.Battle/Services/: PokemonTurnOrderService.cs
Script/PokemonStarterKit/Pokemon.Battle/StatusEffects/: ParalysisStatus.cs
Script/PokemonStarterKit/Pokemon.Battle/Subsystems/: BattlerSubsystem.cs
Script/PokemonStarterKit/Pokemon.Core/: Pokemon.Core.cs  Pokemon.Core.csproj  PokemonCoreSettings.cs  PokemonStatics.cs  PokemonSubsystem.cs
Script/PokemonStarterKit/Pokemon.Core/Bag/: BagPocket.cs
Script/PokemonStarterKit/Pokemon.Core/Entities/: Pokemon.cs  PokemonBag.cs  Trainer.cs
Script/PokemonStarterKit/Pokemon.Core/Moves/: PokemonMove.cs
Script/PokemonStarterKit/Pokemon.Core/Utilities/: PokemonAsyncBlueprintLibrary.cs  PokemonAsyncExtensions.cs  PokemonCoreBlueprintLibrary.cs
Script/PokemonStarterKit/Pokemon.Data/: GameData.cs  IdentifierConstants.cs  Metadata.cs  Pokemon.Data.cs  Pokemon.Data.csproj  PokemonDataSettings.cs
Script/PokemonStarterKit/Pokemon.Data/HardCoded/: GenderRatio.cs  GrowthRate.cs
Script/PokemonStarterKit/Pokemon.Data/Interop/: PokemonDataCallbacksExporter.cs  PokemonDataManagedCallbacks.cs
Script/PokemonStarterKit/Pokemon.Data/Model/PBS/: Ability.cs  (+6 more)
Script/PokemonStarterKit/Pokemon.Editor/: Pokemon.Editor.cs  Pokemon.Editor.csproj  PokemonEditorSettings.cs
Script/PokemonStarterKit/Pokemon.Items/: Pokemon.Items.cs  Pokemon.Items.csproj
Script/PokemonStarterKit/Pokemon.Tests/: Pokemon.Tests.cs  Pokemon.Tests.csproj
Script/PokemonStarterKit/Pokemon.Tests/Core/: ExpFormulaTest.cs
Script/PokemonStarterKit/Pokemon.UI/: Pokemon.UI.cs  Pokemon.UI.csproj  PokemonUISettings.cs
Script/PokemonStarterKit/Pokemon.UI/Modals/: TextDisplayModal.cs
Script/PokemonStarterKit/Pokemon.UI/Screens/: BagScreen.cs  PauseMenuScreen.cs  PokemonSelectScreen.cs
Script/UnrealPokemon.Glue/: AssetIds.cs  UnrealPokemon.Glue.csproj
Script/UnrealPokemon.Glue/Extensions/PokemonBattle/: BattleEffectData.cs  StructStorage.cs
(+476917 files in other folders)
