<Project>
  <PropertyGroup Label="UnrealSharpProperties_Generated">
    <!--Don't edit this group, it is managed by UnrealSharpBuildTool and will be overwritten. Free to add other items outside of this group.-->
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    <UnrealSharpDir>$(SolutionDir)\Plugins\Framework\UnrealSharp</UnrealSharpDir>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <LangVersion>latest</LangVersion>
    <OutputPath>$(SolutionDir)\Binaries\Managed</OutputPath>
    <DefineConstants>WITH_EDITOR</DefineConstants>
    <DefineConstants Condition="'$(DisableWithEditor)' == 'true'">$(DefineConstants.Replace('WITH_EDITOR;', '').Replace('WITH_EDITOR', ''))</DefineConstants>
    <DefineConstants Condition="'$(DefineAdditionalConstants)' != ''">$(DefineConstants);$(DefineAdditionalConstants)</DefineConstants>
      <RoslynAnalyzerAdditionalPaths>$(TargetDir)</RoslynAnalyzerAdditionalPaths>
  </PropertyGroup>
  <ItemGroup Label="UnrealSharpRefs_Generated" Condition="'$(ExcludeFromWeaver)' != 'true'">
    <!--Don't edit this group, it is managed by UnrealSharpBuildTool and will be overwritten. Free to add other items outside of this group.-->
    <Reference Include="UnrealSharp">
      <HintPath>$(UnrealSharpDir)\Binaries\Managed\net9.0\UnrealSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnrealSharp.Core">
      <HintPath>$(UnrealSharpDir)\Binaries\Managed\net9.0\UnrealSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnrealSharp.Log">
      <HintPath>$(UnrealSharpDir)\Binaries\Managed\net9.0\UnrealSharp.Log.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Label="UnrealSharpAnalyzers_User_Generated" Condition="!$(MSBuildProjectName.EndsWith('.Glue')) AND '$(ExcludeFromWeaver)' != 'true'">
    <!--Don't edit this group, it is managed by UnrealSharpBuildTool and will be overwritten. Free to add other items outside of this group.-->
    <Analyzer Include="$(UnrealSharpDir)\Binaries\Managed\netstandard2.0\UnrealSharp.GlueGenerator.dll" Private="false" CopyToPublishDirectory="Never" />
    <Analyzer Include="$(UnrealSharpDir)\Binaries\Managed\netstandard2.0\UnrealSharp.Analyzers.dll" Private="false" CopyToPublishDirectory="Never" />
  </ItemGroup>
  <ItemGroup Label="UnrealSharpAnalyzers_Global_Generated" Condition="'$(ExcludeFromWeaver)' != 'true'">
    <!--Don't edit this group, it is managed by UnrealSharpBuildTool and will be overwritten. Free to add other items outside of this group.-->
    <Analyzer Include="$(UnrealSharpDir)\Binaries\Managed\netstandard2.0\UnrealSharp.SourceGenerators.dll" Private="false" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>