sonar.projectKey=retroandchill_unreal-pokemon
sonar.organization=fcorso2016

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Unreal Pokémon
sonar.projectVersion=0.0.1

sonar.python.version=3.9

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Source,Content,Plugins
sonar.exclusions=**/Tests/**,**/*Tests/**,**/test/**,**/venv/**,**/Content/python/helpers/**,**/init_unreal.py,**/coverage_helpers.py,**/Intermediate/**/*.generated.h,**/Intermediate/**/*.generated.cpp,**/AutomationTestHelpers/**,**/External/**,**/Deps/**,**/helpers/**
sonar.tests=Source,Content,Plugins
sonar.test.inclusions=**/Tests/**,**/*Tests/**,,**/test/**,**/coverage_helpers.py,**/AutomationTestHelpers/**

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8