{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealPokemon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealPokemonEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PaperZDHelpers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AutomationDriverTests",
			"Enabled": true
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": true
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Mac"
			]
		},
		{
			"Name": "XGEController",
			"Enabled": false
		},
		{
			"Name": "GridBased2D",
			"Enabled": true
		},
		{
			"Name": "RPGMenus",
			"Enabled": true
		},
		{
			"Name": "TileReplacer",
			"Enabled": true
		},
		{
			"Name": "AutomationTestHelpers",
			"Enabled": true
		},
		{
			"Name": "UnrealInjector",
			"Enabled": true
		},
		{
			"Name": "PokemonStarterKit",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "PaperZD",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c4b43502026047d89296cd7bffd92828"
		},
		{
			"Name": "GridMapEditor",
			"Enabled": true
		},
		{
			"Name": "MapMetadata",
			"Enabled": true
		},
		{
			"Name": "RetroLib",
			"Enabled": true
		},
		{
			"Name": "PaperFlipbookWidget",
			"Enabled": true,
			"MarketplaceURL": "https://unrealengineresources.com/plugins"
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}