{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealPokemon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealPokemonEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PaperZDHelpers",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
        {
            "Name": "PokemonData",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PokemonAssets",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PokemonCore",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PokemonUI",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PokemonBlueprintNodes",
            "Type": "UncookedOnly",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PokemonEditorTools",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PokemonTests",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PokemonBattle",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PokemonBattleUI",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PokemonEncounters",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PokemonOverworld",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PokemonItems",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PokemonMoves",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "PokemonBattleItems",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AutomationDriverTests",
			"Enabled": true
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": true
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Mac"
			]
		},
		{
			"Name": "XGEController",
			"Enabled": false
		},
		{
			"Name": "GridBased2D",
			"Enabled": true
		},
		{
			"Name": "RPGMenus",
			"Enabled": true
		},
		{
			"Name": "TileReplacer",
			"Enabled": true
		},
		{
			"Name": "AutomationTestHelpers",
			"Enabled": true
		},
		{
			"Name": "UnrealInjector",
			"Enabled": true
		},
		{
			"Name": "PokemonStarterKit",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "PaperZD",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c4b43502026047d89296cd7bffd92828"
		},
		{
			"Name": "GridMapEditor",
			"Enabled": true
		},
		{
			"Name": "MapMetadata",
			"Enabled": true
		},
		{
			"Name": "RetroLib",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}