{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PokemonData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonEditorUtils",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GridBased2D",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GridBased2DEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPGMenus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPGMenusEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonMath",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonUIDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonDataDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPGMenusDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AutomationDriverTests",
			"Enabled": true
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": true
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Mac"
			]
		},
		{
			"Name": "XGEController",
			"Enabled": false
		}
	]
}