<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssembliesName>true</CopyLocalLockFileAssembliesName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <Reference Include="UnrealSharp">
      <HintPath>..\..\..\..\Framework\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnrealSharp.Core">
      <HintPath>..\..\..\..\Framework\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.Core.dll</HintPath>
    </Reference>
    <Analyzer Include="..\..\..\..\Framework\UnrealSharp\Binaries\Managed\UnrealSharp.SourceGenerators.dll" />
    <ProjectReference Include="..\..\..\..\Utilities\UE5Coro\Script\UE5Coro.Glue\UE5Coro.Glue.csproj" />
    <ProjectReference Include="..\..\..\..\Framework\Simple2D\Script\Simple2D.Glue\Simple2D.Glue.csproj" />
    <ProjectReference Include="..\..\..\..\UI\UnrealSharpCommonUI\Script\UnrealSharpCommonUI.Glue\UnrealSharpCommonUI.Glue.csproj" />
  </ItemGroup>
</Project>