<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssembliesName>true</CopyLocalLockFileAssembliesName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\GameDataAccessTools.Editor.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\GameDataAccessTools.Editor.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GameDataAccessTools.Core\GameDataAccessTools.Core.csproj" />
        <ProjectReference Include="..\GameDataAccessTools.Glue\GameDataAccessTools.Glue.csproj" />
        <Reference Include="UnrealSharp.Binds">
            <HintPath>$(UnrealSharpDir)\Binaries\Managed\net9.0\UnrealSharp.Binds.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
