{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RPGEssentials",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RPGCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPGEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPGSaving",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPGBattle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}