<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssembliesName>true</CopyLocalLockFileAssembliesName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <DefineConstants>WITH_EDITOR</DefineConstants>
        <DefineConstants Condition="'$(DisableWithEditor)' == 'true'"
            >$(DefineConstants.Replace('WITH_EDITOR;', '').Replace('WITH_EDITOR', ''))</DefineConstants
        >
        <DefineConstants Condition="'$(DefineAdditionalConstants)' != ''"
            >$(DefineConstants);$(DefineAdditionalConstants)</DefineConstants
        >
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\InteractiveUI.Core.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\InteractiveUI.Core.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="ZLinq" Version="1.5.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\UnrealSharpCommonUI\Script\UnrealSharpCommonUI.Glue\UnrealSharpCommonUI.Glue.csproj" />
        <ProjectReference Include="..\InteractiveUI.Glue\InteractiveUI.Glue.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Selection\OwningSelectionWidgetBase.cs" />
    </ItemGroup>
</Project>
