<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssembliesName>true</CopyLocalLockFileAssembliesName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <Reference Include="UnrealSharp">
      <HintPath>..\..\Plugins\Framework\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnrealSharp.Core">
      <HintPath>..\..\Plugins\Framework\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.Core.dll</HintPath>
    </Reference>
    <Analyzer Include="..\..\Plugins\Framework\UnrealSharp\Binaries\Managed\UnrealSharp.SourceGenerators.dll" />
    <ProjectReference Include="..\..\Plugins\Data\EnhancedSaveGame\Script\EnhancedSaveGame.Glue\EnhancedSaveGame.Glue.csproj" />
    <ProjectReference Include="..\..\Plugins\Utilities\RetroLib\Script\RetroLib.Glue\RetroLib.Glue.csproj" />
    <ProjectReference Include="..\..\Plugins\Framework\Simple2D\Script\Simple2D.Glue\Simple2D.Glue.csproj" />
    <ProjectReference Include="..\..\Plugins\Utilities\UE5Coro\Script\UE5Coro.Glue\UE5Coro.Glue.csproj" />
    <ProjectReference Include="..\..\Plugins\Gameplay\RPGMenus\Script\RPGMenus.Glue\RPGMenus.Glue.csproj" />
    <ProjectReference Include="..\..\Plugins\Gameplay\GridBased2D\Script\GridBased2D.Glue\GridBased2D.Glue.csproj" />
  </ItemGroup>
</Project>
