<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssembliesName>true</CopyLocalLockFileAssembliesName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Plugins\Data\EnhancedSaveGame\Script\EnhancedSaveGame.Glue\EnhancedSaveGame.Glue.csproj" />
        <ProjectReference Include="..\..\Plugins\Framework\Simple2D\Script\Simple2D.Glue\Simple2D.Glue.csproj" />
        <ProjectReference Include="..\..\Plugins\Gameplay\GridBased2D\Script\GridBased2D.Glue\GridBased2D.Glue.csproj" />
        <ProjectReference Include="..\..\Plugins\UI\UnrealSharpCommonUI\Script\UnrealSharpCommonUI.Glue\UnrealSharpCommonUI.Glue.csproj" />
        <ProjectReference Include="..\..\Plugins\UI\InteractiveUI\Script\InteractiveUI.Glue\InteractiveUI.Glue.csproj" />
    </ItemGroup>
</Project>
