{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RPGMenus",
	"Description": "Contains basic menu setup for usage in RPG projects.",
	"Category": "Other",
	"CreatedBy": "Retro & Chill",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RPGMenus",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPGMenusDeveloper",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RPGMenusEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}