<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssembliesName>true</CopyLocalLockFileAssembliesName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <Reference Include="UnrealSharp">
      <HintPath>..\..\..\UnrealSharp\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnrealSharp.Core">
      <HintPath>..\..\..\UnrealSharp\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.Core.dll</HintPath>
    </Reference>
    <Analyzer Include="..\..\..\UnrealSharp\UnrealSharp\Binaries\Managed\UnrealSharp.SourceGenerators.dll" />
    <ProjectReference Include="..\..\..\EnhancedSaveGame\Script\EnhancedSaveGame.Glue\EnhancedSaveGame.Glue.csproj" />
    <ProjectReference Include="..\..\..\RetroLib\Script\RetroLib.Glue\RetroLib.Glue.csproj" />
    <ProjectReference Include="..\..\..\Simple2D\Script\Simple2D.Glue\Simple2D.Glue.csproj" />
    <ProjectReference Include="..\..\..\External\UE5Coro\Script\UE5Coro.Glue\UE5Coro.Glue.csproj" />
    <ProjectReference Include="..\..\..\RPGMenus\Script\RPGMenus.Glue\RPGMenus.Glue.csproj" />
  </ItemGroup>
</Project>