<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssembliesName>true</CopyLocalLockFileAssembliesName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <DefineConstants>WITH_EDITOR</DefineConstants>
        <DefineConstants Condition="'$(DisableWithEditor)' == 'true'"
            >$(DefineConstants.Replace('WITH_EDITOR;', '').Replace('WITH_EDITOR', ''))</DefineConstants
        >
        <DefineConstants Condition="'$(DefineAdditionalConstants)' != ''"
            >$(DefineConstants);$(DefineAdditionalConstants)</DefineConstants
        >
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\RPGEssentials.Glue\RPGEssentials.Glue.csproj" />
    </ItemGroup>
</Project>
