<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssembliesName>true</CopyLocalLockFileAssembliesName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
    <Reference Include="UnrealSharp">
      <HintPath>..\..\..\..\Framework\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnrealSharp.Core">
      <HintPath>..\..\..\..\Framework\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.Core.dll</HintPath>
    </Reference>
    <Analyzer Include="..\..\..\..\Framework\UnrealSharp\Binaries\Managed\UnrealSharp.SourceGenerators.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\UnrealSharpCommonUI\UIActionBindingHandleRef.cs" />
    <Compile Remove="Extensions\UnrealSharpCommonUI\BindUIActionArgs.cs" />
    <Compile Remove="Extensions\CommonUI\CommonActivatableWidget.cs" />
  </ItemGroup>
</Project>