<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssembliesName>true</CopyLocalLockFileAssembliesName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
        <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Reference Include="UnrealSharp">
            <HintPath>..\..\..\..\Framework\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnrealSharp.Core">
            <HintPath>..\..\..\..\Framework\UnrealSharp\Binaries\Managed\net9.0\UnrealSharp.Core.dll</HintPath>
        </Reference>
        <Analyzer Include="..\..\..\..\Framework\UnrealSharp\Binaries\Managed\UnrealSharp.SourceGenerators.dll" />
        <ProjectReference Include="..\..\..\..\Testing\UnrealSharpTest\Script\UnrealSharp.Test.Utils\UnrealSharp.Test.Utils.csproj" />
        <ProjectReference Include="..\..\..\..\Testing\UnrealSharpTest\Script\UnrealSharp.Test\UnrealSharp.Test.csproj" />
        <ProjectReference Include="..\GameDataAccessTools.Core\GameDataAccessTools.Core.csproj" />
        <ProjectReference
            Include="..\GameDataAccessTools.SourceGenerator\GameDataAccessTools.SourceGenerator.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
    </ItemGroup>
</Project>
