<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssembliesName>true</CopyLocalLockFileAssembliesName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <ProjectReference Include="..\..\..\..\Testing\UnrealSharpTest\Script\UnrealSharp.Test.Utils\UnrealSharp.Test.Utils.csproj" />
        <ProjectReference Include="..\..\..\..\Testing\UnrealSharpTest\Script\UnrealSharp.Test\UnrealSharp.Test.csproj" />
        <ProjectReference Include="..\GameDataAccessTools.Core\GameDataAccessTools.Core.csproj" />
        <ProjectReference
            Include="..\GameDataAccessTools.SourceGenerator\GameDataAccessTools.SourceGenerator.csproj"
            OutputItemType="Analyzer"
            ReferenceOutputAssembly="false"
        />
    </ItemGroup>
</Project>
