{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "UnrealRanges",
	"Description": "",
	"Category": "Utility",
	"CreatedBy": "Unreal Engine extension to allow for compatibility with C++ 20 ranges.",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UnrealRanges",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealRangesTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealRangesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UnrealRangesBlueprintNodes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": "",
	"Plugins": [
		{
			"Name": "AutomationTestHelpers",
			"Enabled": true,
			"Optional": true
		}
	]
}