{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "DayNightCycle",
	"Description": "Adds the capability to handle a day night cycle inside a map",
	"Category": "Gameplay",
	"CreatedBy": "Retro & Chill",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DayNightCycle",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DayNightCycleTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": "",
	"Plugins": [
		{
			"Name": "AutomationTestHelpers",
			"Enabled": true,
			"Optional": true
		}
	]
}