<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssembliesName>true</CopyLocalLockFileAssembliesName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <PropertyGroup>
        <DefineConstants>WITH_EDITOR</DefineConstants>
        <DefineConstants Condition="'$(DisableWithEditor)' == 'true'"
            >$(DefineConstants.Replace('WITH_EDITOR;', '').Replace('WITH_EDITOR', ''))</DefineConstants
        >
        <DefineConstants Condition="'$(DefineAdditionalConstants)' != ''"
            >$(DefineConstants);$(DefineAdditionalConstants)</DefineConstants
        >
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\RPG.Battle.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\RPG.Battle.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Retro.ReadOnlyParams" Version="1.0.1" />
        <PackageReference Include="ZLinq" Version="1.5.3" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Framework\UnrealInject\Script\UnrealInject\UnrealInject.csproj" />
    </ItemGroup>
</Project>
