{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PokemonStarterKit",
	"Description": "The base codebase that underlies the Unreal Pokémon framework.",
	"Category": "Other",
	"CreatedBy": "Retro & Chill",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PokemonSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonData",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonAssets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonBlueprintNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonEditorTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "PokemonTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}